<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_item"
        android:title="Home" />
    <item
        android:id="@+id/menu_characters_item"
        android:title="Characters" />
    <item
        android:id="@+id/menu_summon_item"
        android:title="Summon" />
    <item
        android:id="@+id/menu_logout_item"
        android:title="Logout" />
</menu>
